c3p0 {
     dataSourceName=${resolvetest.name}

#     named-configs {
#       kittycat {
#         maxPoolSize=35
#       }
#     }

#      user-overrides {
#        swaldman {
#	   idleConnectionTestPeriod=300
#	}
#      }

}

