#
# You'll need to supply at least one of j2ee.classpath
# or j2ee.jar.file.base.dir. All jar files under
# ${j2ee.jar.file.base.dir} or its subdirectories
# will be added to the effective classpath of the project.
#

#j2ee.classpath=
#j2ee.jar.base.dir=

#
# You'll only need this property if you want to
# build the jar of utilities specific to the
# oracle-thin jdbc driver / dbms
#

#oracle-thin.jdbc.jar.file=

#
# this stuff is only required if you want to run
# the various tests. very optional
#

#test.jdbc.driver.jar.file=
#test.jdbc.drivers=
#test.jdbc.url=
#test.jdbc.user=
#test.jdbc.password=





