#
# This file is detritus from various testing attempts
# the values below may change, and may not represent
# reasonable values for the parameters.
#

# c3p0.testConnectionOnCheckout=true
# c3p0.minPoolSize=2
# c3p0.maxPoolSize=3
# c3p0.idleConnectionTestPeriod=5
# c3p0.maxIdleTime=10
# c3p0.maxStatements=150










