#
# This file is detritus from various testing attempts
# the values below may change, and may not represent
# reasonable values for the parameters.
#

# c3p0.maxStatements=150
# c3p0.maxIdleTime=15









