#
# This file is detritus from various testing attempts
# the values below may change, and may not represent
# reasonable values for the parameters.
#

#c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=true
#c3p0.minPoolSize=1
#c3p0.maxPoolSize=3
#c3p0.checkoutTimeout=1000
#c3p0.idleConnectionTestPeriod=5
c3p0.maxIdleTime=80
#c3p0.maxStatements=10
#c3p0.maxStatementsPerConnection=8
#c3p0.preferredTestQuery=SELECT a FROM emptyyukyuk WHERE a = 5
#c3p0.preferredTestQuery=SELECT a FROM testpbds WHERE a = 5
#c3p0.usesTraditionalReflectiveProxies=true
#c3p0.automaticTestTable=PoopyTestTable









